programa
{
//exercício 11

	//declaração de variáveis
	real numero1, numero2, numero3, numero4, numero5, numero6, numero7, numero8, numero9, numero10, soma
	
	funcao inicio()
	{
		escreva("Bem vindo ao programa \n")
		escreva("Digite o primeiro valor: \n")
		leia(numero1)
		escreva("Digite o segundo valor: \n")
		leia(numero2)
		escreva("Digite o terceiro valor: \n")
		leia(numero3)
		escreva("Digite o quarto valor: \n")
		leia(numero4)
		escreva("Digite o quinto valor: \n")
		leia(numero5)
		escreva("Digite o sexto valor: \n")
		leia(numero6)
		escreva("Digite o sétimo valor: \n")
		leia(numero7)
		escreva("Digite o oitavo valor: \n")
		leia(numero8)
		escreva("Digite o nono valor: \n")
		leia(numero9)
		escreva("Digite o décimo valor: \n")
		leia(numero10)
		limpa()

		soma = (numero1 + numero2 + numero3 + numero4 + numero5 + numero6 + numero7 + numero8 + numero9 + numero10)

		escreva("A soma total dos 10 números lidos é ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 951; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */