programa
{
//exercício_tabuada_do_5
	
	//declaração de variáveis
	inteiro tabuada
	
	funcao inicio()
	{
		escreva("Bem vindo ao programa \n")
		escreva("1- 5x1 \n")
		escreva("2- 5x2 \n")
		escreva("3- 5x3 \n")
		escreva("4- 5x4 \n")
		escreva("5- 5x5 \n")
		escreva("6- 5x6 \n")
		escreva("7- 5x7 \n")
		escreva("8- 5x8 \n")
		escreva("9- 5x9 \n")
		escreva("10- 5x10 \n")
		leia(tabuada)

		escolha (tabuada){


		caso 1: escreva("5")
		pare
		caso 2: escreva("10")
		pare
		caso 3: escreva("15")
		pare
		caso 4: escreva("20")
		pare
		caso 5: escreva("25")
		pare
		caso 6: escreva("30")
		pare
		caso 7: escreva("35")
		pare
		caso 8: escreva("40")
		pare
		caso 9: escreva("45")
		pare
		caso 10: escreva("50")
		pare

		caso contrario: escreva("Não existe vaor correspondente na tabuada do 5 de 1 a 10")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 747; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */