programa
{
//exercício 15

	//declaração de variáveis
	real total
	inteiro parcelas, quantidadeDrone
	
	funcao inicio()
	{
		escreva("Bem vindo ao programa \n")
		escreva("Digite quantos drones vai comprar: \n")
		leia(quantidadeDrone)
		escreva("O drone pode ser pago em até 15 vezes sem juros. \n")
		escreva("Digite em quantas parcelas deseja pagar \n")
		leia(parcelas)

		escolha (parcelas){

		caso 1: total = (8190 * quantidadeDrone)/1
		escreva("O valor da cada parcela é ", total)
		pare
		caso 2: total = (8190 * quantidadeDrone)/2
		escreva("O valor da cada parcela é ", total)
		pare
		caso 3: total = (8190 * quantidadeDrone)/3
		escreva("O valor da cada parcela é ", total)
		pare
		caso 4: total = (8190 * quantidadeDrone)/4
		escreva("O valor da cada parcela é ", total)
		pare
		caso 5: total = (8190 * quantidadeDrone)/5
		escreva("O valor da cada parcela é ", total)
		pare
		caso 6: total = (8190 * quantidadeDrone)/6
		escreva("O valor da cada parcela é ", total)
		pare
		caso 7: total = (8190 * quantidadeDrone)/7
		escreva("O valor da cada parcela é ", total)
		pare
		caso 8: total = (8190 * quantidadeDrone)/8
		escreva("O valor da cada parcela é ", total)
		pare
		caso 9: total = (8190 * quantidadeDrone)/9
		escreva("O valor da cada parcela é ", total)
		pare
		caso 10: total = (8190 * quantidadeDrone)/10
		escreva("O valor da cada parcela é ", total)
		pare
		caso 11: total = (8190 * quantidadeDrone)/11
		escreva("O valor da cada parcela é ", total)
		pare
		caso 12: total = (8190 * quantidadeDrone)/12
		escreva("O valor da cada parcela é ", total)
		pare
		caso 13: total = (8190 * quantidadeDrone)/13
		escreva("O valor da cada parcela é ", total)
		pare
		caso 14: total = (8190 * quantidadeDrone)/14
		escreva("O valor da cada parcela é ", total)
		pare
		caso 15: total = (8190 * quantidadeDrone)/15
		escreva("O valor da cada parcela é ", total)
		pare

		caso contrario: escreva("O valor informado não corresponde ao limite de parcelas.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */