programa
{
//exercício 14

	//declaração de variáveis
	real prova1, prova2, prova3, prova4, media
	
	funcao inicio()
	{
		escreva("Bem vindo ao programa \n")
		escreva("Digite a nota da primeira prova: \n")
		leia(prova1)
		escreva("Digite a nota da segunda prova: \n")
		leia(prova2)
		escreva("Digite a nota da terceira prova: \n")
		leia(prova3)
		escreva("Digite a nota da quarta prova: \n")
		leia(prova4)

		media = (prova1 + prova2 + prova3 + prova4)/4

		escreva("A média das 4 provas é ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */